# orm-1_21-

./: .upgrade-assistant  ActionMode.cs  AppenderWhere.cs  AttributesOfClass.cs  AttributesOfClass2.cs  AttributesOfClass3.cs  CacheState.cs  CallExp.cs  ColumnsTableFactory.cs  CommandNativeInsert.cs  CommandNativePostgres.cs  Configure.cs  Configure2.cs  DbTypeConverter.cs  FactoryCreatorTable.cs  FactoryGreaterTable.cs  Generator.cs  GlobalSuppressions.cs  Helper.cs  IActionDAL.cs  IOtherBaseCommandFactory.cs  IOtherDataBaseFactory.cs  IProxy.cs  ISerializableOrm.cs  IServiceSessions.cs  ISession.cs  ITransaction.cs  IValidateDAL.cs  MyCache.cs  MySqlLogger.cs  ORM.csproj  ORM.nuspec  ORM{1_21}.csproj  ORM{1_21}.sln  Parametr.cs  PersistentAttribute.cs  Pizdaticus.cs  PizdaticusOtherBase.cs  ProviderFactories.cs  ProviderName.cs  (+28 more)
Attribute/: BaseAttribute.cs  CurrentTableAtribute.cs  MapColumnAttribute.cs  MapColumnNameAttribute.cs  MapColumnTypeAttribute.cs  MapColumnTypeJson.cs  MapDefaultValueAttribute.cs  MapGeoSridAttribute.cs  MapIndexAttribute.cs  MapJsonAttribute.cs  MapNotInsertUpdateAttribute.cs  MapPrimaryKeyAttribute.cs  MapReceiverFreeSqlAttribute.cs  MapSerializableAttribute.cs  MapTableAttribute.cs  MapTableNameAttribute.cs  MapTypeMysqlTableAttribite.cs  MapTypeMysqlTableAttribute.cs  MapUsageActivatorAttribute.cs  MapUsagePersistent.cs  MapUssageActivatorAttribute.cs  PersistentAttribute.cs
Example/: App.config  Example.csproj  Program.cs  Starter.cs  User.cs  packages.config
Example/Properties/: AssemblyInfo.cs
Extensions/: Extensions.rar  GeoExtension.cs  GroupedEnumerable.cs  HelpUnion.cs  Helper.cs  HelperGroupBy.cs  HelperJoin.cs  HeplerAsync.cs  IdentityFunction.cs  PartialHelp.cs  Set.cs  Sweetmeat.cs
Interface/: IActionDAL.cs  IMapSerializable.cs  IOtherDataBaseFactory.cs  ISerializableOrm.cs  IServiceSessions.cs  ISession.cs  ITransaction.cs  IValidateDAL.cs
Linq/: ContainerCastExpression.cs  Creator.cs  DbQueryPProviderAsync.cs  DbQueryPrividerExecute.cs  DbQueryProvider.cs  DbQueryProviderExecute.cs  DbQueryProviderExecuteAsync.cs  DbQueryProviderExecuteSpp.cs  DbQueryProviderExecuteSppAsunc.cs  EnumerableRewriter.cs  Evalition.cs  ExpressionVisitor.cs  FactoryExpression.cs  GroupException.cs  IGetTypeQuery.cs  ISqlListCoposite.cs  ITranslate.cs  JoinAlias.cs  LambdaFactory.cs  MsSqlConstructorSql.cs  MySqlConstructorSql.cs  OldExpressionVisitor.cs  OneCoprosite.cs  PostExpression.cs  Query.cs  QueryProvider.cs  QueryTranslator.cs  QueryTranslatorMsSql.cs  QueryTranslatorPartialGeo.cs  StringConst.cs  TypeSystem.cs  UnaryConverter.cs
Linq/MsSql/: ITranslate.cs  MsSqlConstructorSql.cs  QueryTranslatorMsSql.cs
Linq/MySql/: MySqlConstructorSql.cs  QueryTranslator.cs
ManagerSql/: App.config  App.xaml  App.xaml.cs  ExecutorSql.cs  InitConfigure.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSql.csproj  MyDataProvider.cs  MyRes.xaml  MyTabItem.xaml  MyTabItem.xaml.cs  SettingsMy.Designer.cs  SettingsMy.settings  Utils.cs  packages.config
ManagerSql/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TestLibrary/: Execute.cs  Execute2.cs  Execute3.cs  ExecuteFree.cs  ExecuteLinqAll.cs  ExecutePrimaryKey.cs  ExecuteSp.cs  InsertUpdate.cs  MyClass.cs  MyClassBase.cs  MyClassNull.cs  MyClassTemp.cs  MyDbMySql.cs  MyEnum.cs  MyTest.cs  Order.cs  Starter.cs  TestCapacity.cs  TestInsertBase.cs  TestLibrary.csproj  TestSelector.cs  TestSerialize.cs  TestUser.cs  app.config  packages.config  spMysql.txt  test1DataSet.Designer.cs  test1DataSet.xsd
TestLibrary/Properties/: AssemblyInfo.cs
TestMysql/: App.config  Program.cs  TestMysql.csproj  packages.config
TestMysql/Properties/: AssemblyInfo.cs
TestPostgres/: App.config  Program.cs  TestPostgres.csproj  TextFile1.md  TextFile1.txt  packages.config
TestPostgres/Properties/: AssemblyInfo.cs
TestSqlExress/: Program.cs  TestSqlExress.csproj
TestSqlExress/Properties/: AssemblyInfo.cs
TestSqlite/: App.config  Program.cs  TestSqlite.csproj
TestSqlite/Properties/: AssemblyInfo.cs
Utils/: Check.cs  CreatorCopy.cs  GroupExpression.cs  Utils.cs  UtilsBulkMsSql.cs  UtilsBulkMySql.cs  UtilsBulkPostgres.cs  UtilsCreateTableMsSql.cs  UtilsCreateTableMysql.cs  UtilsCreateTablePostgres.cs  UtilsCreateTableSqlite.cs
geo/: FactoryGeo.cs  FeatureCollection.cs  GeoJson.cs  GeoObject.cs  GeoObjectPartial.cs  GeoPoint.cs  GeoType.cs  Geometry.cs  IGeoShape.cs  UtilsGeo.cs
