<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
 
    <OutputType>Library</OutputType>
    <RootNamespace>ORM_1_21_</RootNamespace>
    <PublishUrl>http://localhost/ORM{1_21}/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SccProjectName></SccProjectName>
    <SccLocalPath></SccLocalPath>
    <SccAuxPath></SccAuxPath>
    <SccProvider></SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
<PropertyGroup>
    
 <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
   
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  
  
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\ORM{1_21}.XML</DocumentationFile>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\ORM{1_21}.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Linq.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Example\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Example\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="Example\Program.cs" />
    <Compile Remove="Example\Properties\AssemblyInfo.cs" />
    <Compile Remove="Example\Starter.cs" />
    <Compile Remove="Example\User.cs" />
    <Compile Remove="TestLibrary\Execute.cs" />
    <Compile Remove="TestLibrary\Execute2.cs" />
    <Compile Remove="TestLibrary\Execute3.cs" />
    <Compile Remove="TestLibrary\ExecuteFree.cs" />
    <Compile Remove="TestLibrary\ExecuteLinqAll.cs" />
    <Compile Remove="TestLibrary\ExecutePrimaryKey.cs" />
    <Compile Remove="TestLibrary\ExecuteSp.cs" />
    <Compile Remove="TestLibrary\InsertUpdate.cs" />
    <Compile Remove="TestLibrary\MyClass.cs" />
    <Compile Remove="TestLibrary\MyClassBase.cs" />
    <Compile Remove="TestLibrary\MyClassNull.cs" />
    <Compile Remove="TestLibrary\MyClassTemp.cs" />
    <Compile Remove="TestLibrary\MyDbMySql.cs" />
    <Compile Remove="TestLibrary\MyEnum.cs" />
    <Compile Remove="TestLibrary\MyTest.cs" />
    <Compile Remove="TestLibrary\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestLibrary\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestLibrary\Order.cs" />
    <Compile Remove="TestLibrary\Properties\AssemblyInfo.cs" />
    <Compile Remove="TestLibrary\Starter.cs" />
    <Compile Remove="TestLibrary\TestCapacity.cs" />
    <Compile Remove="TestLibrary\TestInsertBase.cs" />
    <Compile Remove="TestLibrary\TestSelector.cs" />
    <Compile Remove="TestLibrary\TestSerialize.cs" />
    <Compile Remove="TestLibrary\TestUser.cs" />
    <Compile Remove="TestPostgres\obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestPostgres\obj\Release\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs" />
    <Compile Remove="TestPostgres\Program.cs" />
    <Compile Remove="TestPostgres\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ionson100\ORM-1_21-\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\ionson100\ORM-1_21-\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bitnic.orm</Title>
    <Version>3.0.7-alpha</Version>
    <Authors>ion100</Authors>
    <Description>micro orm postgres mysql mssql sqlite json postgis geometry</Description>
    <PackageId>bitnic.orm</PackageId>
    <IncludeSymbols>True</IncludeSymbols>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
   
    <PackageTags>micro;orm ;postgres; mysql; mssql; sqlite; json; postgis; geometry</PackageTags>
    <PackAsTool>False</PackAsTool>
    <ToolCommandName>bitnic.orm</ToolCommandName>
    <PackageOutputPath>bin\Release\</PackageOutputPath>
    <PackageProjectUrl>https://github.com/ionson100/ORM-1_21-</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>update select</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ionson100/ORM-1_21-</RepositoryUrl>
   
  </PropertyGroup>
</Project>